...DDD...............................................DDL........
...DDD..............................................DDD.........
...RDD..............................................DDD.........
....DDD..........................................T.DDDL.........
....RDD........T....RRRRRRRRRRRRRRRRRRRRRRRRRRRDLLLDLL..........
.....RRRRRRRRRRRRRRRURRRRRRRRRRRRRRRRRRRRRRRRRDLLLLL............
......RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDD................
.....T..RRRRRRRRRRRRRUU......................DDD................
...........................T.................DDD..T.......SSSSSS
.............................................DDD..........SSSSSS
.............................................DDD..........SSSSSS
...........................................T.DDD..........SSSSSS
............................................DDDL..........SSSSSS
...........................................DDLL...........SSSSSS
...........................T.............DDDLL............SSSSSS
........................LDLLLLLLLLLLLLLLLDLLL.............SSSSSS
....T............LDLLLLDLLLLLLLLLLLLLLLLLL................SSSSSS
.............LDLDLLLLLLLLLLLLLLLLLLLLLLL..................SSSSSS
RRRRRRRRRRRRRDLLLLLLLLLL..................................SSSSSS
RRRRRRRRRRRRDDLL.....................T....................SSSSSS
RRRRRRRRRRRDDD..T.........................................SSSSSS
...........DDD............................................SSSSSS
...........DRD............................................SSSSSS
...........DRD............................................SSSSSS
...........RDD............................................SSSSSS
............RDD.................................................
.........T...RDD................................................
..............DRD...............................................
..............RDD...............................................
..............DDD...............................................
..............DDD...............................................
..............RRDD.....T.............T...............T..........
...............RDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
...............T.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
...............................T..............T.................
